total 36
drwxr-xr-x 2 root root 216 Feb 13 06:24 .
drwxr-xr-x 6 root root 104 Feb 13 05:49 ..
-rwxr--r-- 1 root root  32 Feb 13 05:43 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 05:51 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 05:55 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:02 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 06:05 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 06:09 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 06:17 6-third_line
-rwxr--r-- 1 root root  36 Feb 13 06:24 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 06:22 ls
-rw-r--r-- 1 root root   0 Feb 13 06:27 ls_cwd_content
-rw-r--r-- 1 root root 670 Feb 13 06:18 README.md
